<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>STUDENT Form</h1>
    </center>
    <form action="" method="post">
        <center>
            <table>
                <tr>
                    <td>Firstname</td>
                    <td><input type="text" name="" id=""></td>
                </tr>
                <tr>
                    <td>Lastname</td>
                    <td><input type="text" name="" id=""></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="text" name="" id=""></td>
                </tr>
                <tr>
                    <td>Contact</td>
                    <td><input type="text" name="" id=""></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Submit" id=""></td>
                </tr>
            </table>
        </center>
        

    </form>
</body>
</html>